NODE_ENV=development
PORT=3000
USERNAME=mSI
DATABASE=mongodb+srv://mSI:<PASSWORD>@cluster0-mlatc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=k7MjxYg6lpDvzXsO